VITE_SUPABASE_PROJECT_ID="odqusjfkoysubywazqnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcXVzamZrb3lzdWJ5d2F6cW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTk3OTAsImV4cCI6MjA2ODE3NTc5MH0.kQdrx0SVBu63LFRsXqC7Dzqn1VLRMC-b3qVoleRZ5gY"
VITE_SUPABASE_URL="https://odqusjfkoysubywazqnq.supabase.co"
